{
  "name": "management",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "dev:pages": "astro build && wrangler dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.6.0",
    "@is-in/shared": "workspace:*",
    "astro": "^6.1.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@cloudflare/workers-types": "^4.20260602.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.97.0"
  }
}
